#wrap {
  display: flex;
  gap: 32px;
  width: 100%;
}

#leftHalf {
  width: 100%;
}

#rightHalf {
  display: flex;
  min-width: 280px;
  padding: 24px;
  height: min-content;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Grey-50, #F0F0F0);
  background: var(--white, #FFF);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
}

#leftHalfCont {
  display: flex;
  gap: 32px;
  padding: 24px 32px 32px 32px;
  flex-direction: column;
  align-self: stretch;
  background: var(--white, #FFF);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
}

#leftHalfHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

#box {
  position: relative;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
}

#box>span {
  white-space: nowrap;
  color: var(--Grey-800, #0F0F0F);
  font-family: Titillium Web;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

#list {
  z-index: 1;
  position: absolute;
  left: -8px;
  top: 33px;
  display: flex;
  padding: var(--Space100, 8px) var(--Space75, 6px);
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: var(--Corner-radius-S, 4px);
  border: 1px solid var(--Grey-50, #F0F0F0);
  background: var(--white, #FFF);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
}

.boxItem {
  display: flex;
  padding: 6px 8px;
  align-items: flex-end;
  gap: 8px;
  align-self: stretch;
  border-radius: 4px;
  background: var(--white, #FFF);
}

.defaultBox {
  white-space: nowrap;
  color: var(--Grey-800, #0F0F0F);
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1px;
}

.chosenBox {
  color: #D0AC80;
}

.size {
  color: var(--Grey-300, #9F9F9F);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1px;
}

#topButtons {
  display: flex;
  gap: 16px;
  align-items: center;
}

#leftHalfBody {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 16px 24px;
  align-self: stretch;
  flex-wrap: wrap;
}

#emptyList {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 254px;
}

#emptyList span:nth-child(1) {
  color: var(--Grey-400, #878787);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Titillium Web;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

#emptyList span:nth-child(2) {
  color: var(--Grey-300, #9F9F9F);
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

#buttonsWrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

#rightHalf h3 {
  color: var(--Grey-700, #3F3F3F);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Titillium Web;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 32px;
}

#priceParts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Space100, 8px);
  align-self: stretch;
  margin-bottom: 40px;
}

.horizontalLine {
  width: 100%;
  height: 1px;
  background-color: #F0F0F0;
}

#totalPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  color: var(--Grey-800, #0F0F0F);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

#totalInOrderWrap {
  color: var(--Grey-600, #575757);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Titillium Web;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

#totalInOrderWrap img {
  cursor: pointer;
}

#listOfItems {
  margin-top: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#ttlWr {
  cursor: pointer;
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#crossIcon {
  transition: .5s;
}